[gd_scene load_steps=4 format=3 uid="uid://cagcoi8xhjp3a"]

[ext_resource type="Script" path="res://scripts/Truck.gd" id="1_suxil"]
[ext_resource type="Texture2D" uid="uid://b8yl23his6vdf" path="res://assets/Truck.png" id="2_3xu56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k46aa"]
size = Vector2(55, 24)

[node name="Truck" type="Node2D"]
script = ExtResource("1_suxil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3xu56")

[node name="VehicleArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/VehicleArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_k46aa")
